{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "google": {
    "client_id": "",
    "client_secret": "",
    "api_key": "",
    "redirect_uri": ""
  }
}
